# scala-sandbox

./: .gitignore  README.md
REST-service-TODO-list/: README.md  build.sbt
REST-service-TODO-list/src/main/scala/akkaHttp/: JsonEncoders.scala  Routes.scala  Server.scala  TodoList.scala  TodoRegistry.scala
advent-of-code/src/main/scala/day1/: Main.scala
advent-of-code/src/main/scala/day10/: Main.scala
advent-of-code/src/main/scala/day2/: Main.scala
advent-of-code/src/main/scala/day3/: Main.scala
advent-of-code/src/main/scala/day4/: Main.scala
advent-of-code/src/main/scala/day5/: Main.scala
advent-of-code/src/main/scala/day6/: Main.scala
advent-of-code/src/main/scala/day8/: Main.scala
advent-of-code/src/main/scala/day9/: Main.scala
collections-implementation/: build.sbt
collections-implementation/src/main/scala/com/github/georgeii/: IndexedSeq.scala  Iterable.scala  Iterator.scala  LinearSeq.scala  Map.scala  Seq.scala  Set.scala  Traversable.scala
collections-implementation/src/main/scala/com/github/georgeii/mutable/: ArrayBuffer.scala  Buffer.scala  HashMap.scala  HashSet.scala  ListBuffer.scala
collections-implementation/src/test/scala/com/github/georgeii/mutable/: ArrayBufferTest.scala  HashMapTest.scala  HashSetTest.scala  ListBufferTest.scala
concurrent-matrix-multiplication/: build.sbt
concurrent-matrix-multiplication/src/main/scala/com/github/georgeii/: Matrix.scala
concurrent-matrix-multiplication/src/test/scala/com/github/georgeii/: MatrixTest.scala
dining-philosophers-problem/: build.sbt
dining-philosophers-problem/src/main/scala/: DiningPhilosophersProblem.scala
flink-kafka-tweets-flow/client-application-image/: Dockerfile
flink-kafka-tweets-flow/client-application-image/scala/flink-character-counter/: pom.xml
flink-kafka-tweets-flow/client-application-image/scala/flink-character-counter/src/main/scala/com/george/: CharacterCounter.scala
flink-kafka-tweets-flow/compose/: docker-compose.yaml
flink-kafka-tweets-flow/tweets-generator/: Dockerfile  docker-entrypoint.sh  pom.xml
flink-kafka-tweets-flow/tweets-generator/src/main/scala/com/george/: DataGenerator.scala  Producer.scala
functional-programming/: build.sbt
functional-programming/src/main/scala/catsEffectDocs/: FileCopying.scala
functional-programming/src/main/scala/redBook/chapter10/: Monoids.scala
functional-programming/src/main/scala/redBook/chapter11/: Monads.scala
functional-programming/src/main/scala/redBook/chapter12/: ApplicativeFunctors.scala
functional-programming/src/main/scala/redBook/chapter13/: ExternalEffectsIO.scala
functional-programming/src/main/scala/redBook/chapter2/: Ex1.scala  Ex2.scala  Ex3and4and5.scala
functional-programming/src/main/scala/redBook/chapter3/: ListFunctions.scala  TreeExercises.scala
functional-programming/src/main/scala/redBook/chapter4/: EitherDataType.scala  OptionDataType.scala
functional-programming/src/main/scala/redBook/chapter5/: StreamDataType.scala
functional-programming/src/main/scala/redBook/chapter6/: StatelessRandomNumberGenerator.scala
functional-programming/src/main/scala/redBook/chapter7/: FunctionalParallelism.scala
functional-programming/src/main/scala/redBook/chapter8/: PropertyBasedTesting.scala  StateAndRandomGenerator.scala
functional-programming/src/main/scala/scalaWithCatsBook/chapter1/: Cats.scala  Main.scala  PrintableInstances.scala  PrintableSyntax.scala
functional-programming/src/main/scala/scalaWithCatsBook/chapter2/: Main.scala  MyMonoid.scala
functional-programming/src/main/scala/scalaWithCatsBook/chapter3/: Main.scala
functional-programming/src/main/scala/scalaWithCatsBook/chapter4/: CustomMonad.scala  Main.scala  Monad.scala  ReaderMonad.scala  StackSafeFolding.scala  ValidateAdult.scala  WriterMonad.scala
functional-programming/src/main/scala/scalaWithCatsBook/chapter5/: Main.scala
grep-utility/: build.sbt  document.txt
grep-utility/src/main/scala/: Grep.scala
most-common-color-finder/: build.sbt
most-common-color-finder/src/main/scala/: MostCommonColorFinder.scala
practical-fp-in-scala/: build.sbt
practical-fp-in-scala/shopping-cart/: README.md
practical-fp-in-scala/src/main/scala/shoppingCart/model/: Auth.scala  Brands.scala  Checkout.scala  HealthCheck.scala  Items.scala  Orders.scala  Payments.scala  Retry.scala  ShoppingCard.scala  ShoppingCart.scala  Users.scala
practical-fp-in-scala/src/main/scala/standaloneExamples/: EncapsulatingState.scala  SharedState.scala  StronglyTypedFunctions.scala
practical-fp-in-scala/standalone/: build.sbt
practical-fp-in-scala/standalone/project/: plugins.sbt
practical-fp-in-scala/standalone/src/main/scala/: EncapsulatingState.scala  SharedState.scala  StronglyTypedFunctions.scala
sentiment-analysis-spark-streaming/: build.sbt
sentiment-analysis-spark-streaming/src/main/scala/: StreamingApp.scala
sentiment-analysis-spark-streaming/src/main/scala/ext/component/: SparkContextProvider.scala  SparkSessionProvider.scala  StreamingContextProvider.scala
shakespeare-words-counter/: build.sbt
shakespeare-words-counter/src/main/scala/: HamletAverageWordLength.scala  WordLengthCounter.scala
short-story-parser/: build.sbt
short-story-parser/src/main/scala/com/github/georgeii/: 67week.html  Application.scala  StoryModel.scala  Utils.scala  WeekInfo.scala  story-example.html
time-and-weather/: build.sbt
time-and-weather/src/main/resources/: application.conf
time-and-weather/src/main/scala/com/github/george/timeandweather/: Codecs.scala  HelloWorld.scala  Jokes.scala  Main.scala  TimeandweatherRoutes.scala  TimeandweatherServer.scala  Times.scala  Weather.scala
time-and-weather/src/test/scala/com/github/george/timeandweather/: HelloWorldSpec.scala
