


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.george</groupId>
<artifactId>tweets-generator</artifactId>
<version>1.0-SNAPSHOT</version>
<name>${project.artifactId}</name>
<inceptionYear>2018</inceptionYear>
<licenses>
    <license>
        <name>My License</name>
        <url>http://....</url>
        <distribution>repo</distribution>
    </license>
</licenses>

<properties>
    <!-- <maven.compiler.source>11</maven.compiler.source> -->
    <!-- <maven.compiler.target>11</maven.compiler.target> -->
    <encoding>UTF-8</encoding>
    <kafka.version>2.2.0</kafka.version>
    <scala.version>2.12.5</scala.version>
    <scala.compat.version>2.12</scala.compat.version>
</properties>

<dependencies>
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
    </dependency>

    <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.6.2</version>
    </dependency>


</dependencies>

<build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>11</source>   <!-- maven.compiler.source  -->
                <target>11</target> <!-- maven.compiler.target -->
            </configuration>
        </plugin>


        <plugin>
            <!-- see http://davidb.github.com/scala-maven-plugin -->
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.3.2</version>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                        <goal>testCompile</goal>
                    </goals>
                    <configuration>
                        <args>
                            <arg>-dependencyfile</arg>
                            <arg>${project.build.directory}/.scala_dependencies</arg>
                        </args>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.21.0</version>
            <configuration>
                <!-- Tests will be run with scalatest-maven-plugin instead -->
                <skipTests>false</skipTests>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
